<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Animado | Codehal</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>

    <div class="wrapper">
        <div class="bg-animate" id="bg-animate"></div>
        <div class="curved" id="curved"></div>

        <div class="form-wrapper sign-in">
            <form action="">
                <h2>Iniciar Sesión</h2>
                <div class="input-box">
                    <input type="text" required>
                    <label> Nombre de Usuario</label>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label> Contraseña</label>
                </div>
                <div class="forgot-pass">
                    <a href="#">¿Olvidaste tu Contraseña?</a>                    
                </div>
                <button type="submit">Iniciar Sesión</button>
                <div class="sign-link">
                    <p>¿No tienes cuenta?<a href="#" onclick= "activeSignUp()" > Inscribirse</a></p>
                </div>
                <div class="social-platform">
                    <p>O Inicia sesión con :</p>
                    <div class="social-icons">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-google'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>               
            </form>
        </div>

        <div class="form-wrapper sign-up">
            <form action="">
                <h2>Inscribirse</h2>
                <div class="input-box">
                    <input type="text" required>
                    <label> Nombre de Usuario</label>
                </div>
                <div class="input-box">
                    <input type="email" required>
                    <label> Email</label>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label> Contraseña</label>
                </div>                
                <button type="submit">Inscribirse</button>
                <div class="sign-link">
                    <p>¿Ya tienes cuenta? <a href="#" onclick= "activeSignIn()"> Iniciar Sesión</a></p>
                </div>                                
            </form>
        </div>

    </div>

    <div class="colors">
        <span onclick="changeColor('#77dd77')" class="color" style="--clr:#77dd77;"></span>
        <span onclick="changeColor('#f67599')" class="color" style="--clr:#f67599;"></span>
        <span onclick="changeColor('#976ed7')" class="color active" style="--clr:#976ed7;"></span>
        <span onclick="changeColor('#1db9c3')" class="color" style="--clr:#1db9c3;"></span>
        <span onclick="changeColor('#ffb347')" class="color" style="--clr:#ffb347;"></span>
    </div>

    <script src="js/script.js"></script>
</body>
</html>